{
  "name": "event-stream-demo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
